{
  "name": "next-ai-ready-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "AEO + Agent-API layer for Next.js. Make your site readable by AI and callable by agents.",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/node": "^20.19.41",
    "tsup": "^8.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
